{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
